{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Computer Science Department</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <style type="text/css">
		@import url("https://fonts.googleapis.com/css?family=Josefin+Sans|Sintony");
		.posts{
		  margin-top: 70px;
		  margin-left: 165px;
		  }
		.postinner{
		    background: darkslategray;
            border-style: solid;
            border-radius: 25px;
            margin: 10px;
		  }
		.centered {
	      background: #1f2029;
          color: #c4c3ca;
          height: 300px;
          position: fixed;
          top: 50%;
          left: 50%;
          /* bring your own prefixes */
          transform: translate(-50%, -50%);
        }
        #color{
          color: #c4c3ca;
        }
		html,
		body {
		  height: 100%;
		  width: 100%;
<!--		  background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/1462889/pat.svg);-->
		  margin: 0px;
		}
		button {
			padding: 0;
			border: none;
			background: none;
		}
		body {
		  color: #c4c3ca;
		  background-color: #1a1c20;
		  background-size: auto;
<!--		  background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/1462889/pat.svg);-->
		  -webkit-font-smoothing: antialiased;
		  -moz-osx-font-smoothing: grayscale;
		}

		.signature {
		  position: fixed;
		  font-weight: 100;
		  bottom: 10px;
		  color: rgba(124, 219, 177, 0.95);
		  left: 0;
		  letter-spacing: 2px;
		  font-size: 13px;
		  width: 100vw;
		  text-align: center;
		  text-transform: uppercase;
		  text-decoration: none;
		  z-index:2;
		}

		.color-change {
		  color: rgba(105, 187, 151, 0.71);
		}

		h3 {
		  color: #fff;
		  font-family: "Sintony", sans-serif;
		}
		p {
		  color: #fff;
		  font-family: "Josefin Sans", sans-serif;
		  font-size:18px;
		}

		a{color:#000; font-weight:400;}

		.intro {
		  min-height: 100%;
		  padding-top: 50px;
		  text-align: center;
		}

		/* Bootstrap Navbar to make "transparent" background */
		.navbar-default {
		  background-color: #353946;
		  border: 0;
		  width: 100%;
		}

		.navbar {
		  position: fixed;
		}

		.brand-icon {
		  left: 50px;
		  height: 30px;
		  width: 30px;
		  position: fixed;
		  z-index: 2;
		  top: 20px;
		  color: #d4cfcf;
		  font-family: "Sintony", sans-serif;
		  font-weight: 700;
		  font-size: 20px;
		  letter-spacing: 1.3px;
		}
        .align{
          text-align: center;
        }
		.menu-icon {
		  height: 0px;
		  width: 30px;
		  position: fixed;
		  z-index: 2;
		  right: 50px;
		  top: 25px;
		  cursor: pointer;
		}
		.menu-icon__line {
		  height: 2px;
		  width: 30px;
		  display: block;
		  background-color: #ffffff;
		  margin-bottom: 4px;
		  -webkit-transition: background-color 0.5s ease, -webkit-transform 0.2s ease;
		  transition: background-color 0.5s ease, -webkit-transform 0.2s ease;
		  transition: transform 0.2s ease, background-color 0.5s ease;
		  transition: transform 0.2s ease, background-color 0.5s ease,
		    -webkit-transform 0.2s ease;
		}
		.menu-icon__line-left {
		  width: 15px;
		}
		.menu-icon__line-right {
		  width: 15px;
		  float: right;
		}

		.nav {
		  position: fixed;
		  z-index: 1;
		}
		.nav:before,
		.nav:after {
		  content: "";
		  position: fixed;
		  width: 100vw;
		  height: 100vh;
		  background: rgba(234, 234, 234, 0.2);
		  z-index: -1;
		  -webkit-transition: -webkit-transform cubic-bezier(0.77, 0, 0.175, 1) 0.8s;
		  transition: -webkit-transform cubic-bezier(0.77, 0, 0.175, 1) 0.8s;
		  transition: transform cubic-bezier(0.77, 0, 0.175, 1) 0.8s;
		  transition: transform cubic-bezier(0.77, 0, 0.175, 1) 0.8s,
		    -webkit-transform cubic-bezier(0.77, 0, 0.175, 1) 0.8s;
		  -webkit-transform: translateX(0%) translateY(-100%);
		  transform: translateX(0%) translateY(-100%);
		}
		.nav:after {
		  background: white;
		  -webkit-transition-delay: 0s;
		  transition-delay: 0s;
		}
		.nav:before {
		  -webkit-transition-delay: 0.1s;
		  transition-delay: 0.1s;
		}
		.nav__content {
		  position: fixed;
		  top: 50%;
		  -webkit-transform: translate(0%, -50%);
		  transform: translate(0%, -50%);
		  width: 100%;
		  text-align: center;
		  font-size: calc(1.3vw + 10px);
		  font-weight: 200;
		  cursor: pointer;
		}
		.nav__list-item {
		  position: relative;
		  display: inline-block;
		  -webkit-transition-delay: 0.8s;
		  transition-delay: 0.8s;
		  opacity: 0;
		  -webkit-transform: translate(0%, 100%);
		  transform: translate(0%, 100%);
		  -webkit-transition: opacity 0.2s ease, -webkit-transform 0.3s ease;
		  transition: opacity 0.2s ease, -webkit-transform 0.3s ease;
		  transition: opacity 0.2s ease, transform 0.3s ease;
		  transition: opacity 0.2s ease, transform 0.3s ease,
		    -webkit-transform 0.3s ease;
		  margin-right: 25px;
		  font-family: "Josefin Sans", sans-serif;
		  font-size: 25px;
		}
		.nav__list-item:before {
		  content: "";
		  position: absolute;
		  background: #000000;
		  width: 20px;
		  height: 1px;
		  top: 100%;
		  -webkit-transform: translate(0%, 0%);
		  transform: translate(0%, 0%);
		  -webkit-transition: all 0.3s ease;
		  transition: all 0.3s ease;
		  z-index: -1;
		}
		.nav__list-item:hover:before {
		  width: 100%;
		}

		body.nav-active .menu-icon__line {
		  background-color: #fff;
		  -webkit-transform: translateX(0px) rotate(-45deg);
		  transform: translateX(0px) rotate(-45deg);
		}
		body.nav-active .menu-icon__line-left {
		  -webkit-transform: translateX(1px) rotate(45deg);
		  transform: translateX(1px) rotate(45deg);
		}
		body.nav-active .menu-icon__line-right {
		  -webkit-transform: translateX(-2px) rotate(45deg);
		  transform: translateX(-2px) rotate(45deg);
		}
		body.nav-active .nav {
		  visibility: visible;
		}
		body.nav-active .nav:before,
		body.nav-active .nav:after {
		  -webkit-transform: translateX(-2px) rotate(45deg);
		  transform: translateX(-2px) rotate(45deg);
		}
		body.nav-active .nav:after {
		  -webkit-transition-delay: 0.1s;
		  transition-delay: 0.1s;
		}
		body.nav-active .nav:before {
		  -webkit-transition-delay: 0s;
		  transition-delay: 0s;
		}
		body.nav-active .nav__list-item {
		  opacity: 1;
		  -webkit-transform: translateX(0%);
		  transform: translateX(0%);
		  -webkit-transition: opacity 0.3s ease, color 0.3s ease,
		    -webkit-transform 0.3s ease;
		  transition: opacity 0.3s ease, color 0.3s ease, -webkit-transform 0.3s ease;
		  transition: opacity 0.3s ease, transform 0.3s ease, color 0.3s ease;
		  transition: opacity 0.3s ease, transform 0.3s ease, color 0.3s ease,
		    -webkit-transform 0.3s ease;
		}
		body.nav-active .nav__list-item:nth-child(0) {
		  -webkit-transition-delay: 0.5s;
		  transition-delay: 0.5s;
		}
		body.nav-active .nav__list-item:nth-child(1) {
		  -webkit-transition-delay: 0.6s;
		  transition-delay: 0.6s;
		}
		body.nav-active .nav__list-item:nth-child(2) {
		  -webkit-transition-delay: 0.7s;
		  transition-delay: 0.7s;
		}
		body.nav-active .nav__list-item:nth-child(3) {
		  -webkit-transition-delay: 0.8s;
		  transition-delay: 0.8s;
		}
		body.nav-active .nav__list-item:nth-child(4) {
		  -webkit-transition-delay: 0.9s;
		  transition-delay: 0.9s;
		}

		@media only screen and (min-width: 320px) and (max-width: 479px) {
			h3 {
				text-align: center;
				font-size: 15px;
			}
			p{
				font-size:12px;
			}
		}
		#me{
			padding-left: 10px;
		}
		#me2{
		    height: 300%;
		    padding-top: 10px;
		}
		.me3 {
		    margin-top: 30px;
            border: double;
            border-radius: 25px;
            padding-bottom: 30px;
        }
        .hider{
            display: none;
        }
	</style>
    <title></title>
</head>

<body>
<div class="navbar navbar-default navbar-fixed-top" style="height:10px;">
    <div class="brand-icon"><a href="{% url 'posts:list' %}"><img src="{% static 'logoSmall.png' %}" id="me2" alt="djangonautic" /></a><span id="me">Dear<span class="color-change">Dairy</span></span></div>
    <div>
        <img src="{% static 'menu.png' %}" alt="" style="width: 50px; height:50px; margin-left:1400px;margin-top:20px;" class="menuu">
    </div>
</div>
{% if user.is_authenticated %}
<div class="nav">
    <div class="nav__content hider">
        <ul class="nav__list">
            <form class="nav__list-item logout-link" action="{% url 'accounts:logout' %}" method="post">
                {% csrf_token %}
                <button type="submit"><li class="nav__list-item">Logout</li></button>
            </form>
            <form class="nav__list-item" action="signup">
                <button><li class="nav__list-item"><a href="{% url 'posts:create' %}" class="highlight">New Post</a></li></button>
            </form>

            <form class="nav__list-item">
                <button><li class="nav__list-item"><a href="{% url 'contactus' %}" class="highlight">Contact Us</a></li></button>
            </form>

        </ul>
    </div>
</div>
{% else %}
<div class="nav">
    <div class="nav__content hider">
        <ul class="nav__list">
            <form class="nav__list-item" action="login">
                <button><li class="nav__list-item"><a href="{% url 'accounts:login' %}">Login</a></li></button>
            </form>
            <form class="nav__list-item" action="signup">
                <button><li class="nav__list-item"><a href="{% url 'accounts:signup' %}">Signup</a></li></button>
            </form>
            <form class="nav__list-item">
                <button><li class="nav__list-item"><a href="{% url 'contactus' %}" class="highlight">Contact Us</a></li></button>
            </form>
        </ul>
    </div>
</div>
{% endif %}
{% block content %}
{% endblock %}
<script type="text/javascript">
		var app = function () {
		    var body = void 0;
		    var menu = void 0;
		    var menuItems = void 0;

		    var init = function init() {
		        body = document.querySelector('body');
		        menu = document.querySelector('.menuu');
		        menuItems = document.querySelectorAll('.nav-list-item');

		        applyListeners();
		        applyListeners2();
		    };

		    function applyListeners() {
		        menu.addEventListener('click', function () {
		            toggleClass(body, 'nav-active');
		        });
		    };

            function applyListeners2(){
                menu.addEventListener('click',function () {
                    setTimeout(exee,700);
		        });
            };
            function exee(){
                document.querySelector('.nav__content').classList.toggle("hider");
            }
		    var toggleClass = function toggleClass(element, stringClass) {
		        if (element.classList.contains(stringClass)) element.classList.remove(stringClass); else element.classList.add(stringClass);
		    };

		    init();
		}();
	</script>
</body>
</html>